# Reddit API credentials
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=

# Cloudinary API credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google Cloud Vision
GOOGLE_APPLICATION_CREDENTIALS=path-to-your-service-account.json
